REACT_APP_URL="https://api-v2-sober.vercel.app/"
DEV_URL="http://localhost:5000/"
NEXT_PUBLIC_URL="https://api-v2-sober.vercel.app/"
NEXT_PUBLIC_CLIENT_HOST='https://next-deploy-orpin.vercel.app/'
NEXT_PUBLIC_SYNCFUSION_KEY="ORg4AjUWIQA/Gnt2VVhjQlFaclhJXGFWfVJpTGpQdk5xdV9DaVZUTWY/P1ZhSXxRd0VhW31dcH1VTmFYVEM="